<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 


    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/acordeon.css">
    <link rel="stylesheet" href="assets/css/idiomas.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/css/experiencia.css">
    <link rel="stylesheet" href="assets/css/sobre.css">
    <link rel="stylesheet" href="assets/css/habilidades.css">

    <title>Portfólio Diego A Ramos</title>

</head>
<body>
    <main class="main">
        <header class="header">
            <img src="assets/img/img-profile-photo-diego.png" alt="foto do diego ramos" class="foto">
            <h1 class="titulo"><br>Olá, eu sou Diego A Ramos</h1>
            <div class="informacoes">
                <p class="cargo"><a href="https://www.linkedin.com/in/diego-ramos-6333b7262/" target="_blank">Desenvolvedor Web</a></p>
                <p class="localizacao">Biguaçu/SC - BR</p>
                <p class="fone"><a href="tel:(48) 9 9804-4387">(48) 9 9804-4387</a></p>
                <p class="email"><a href="mailto:diegoalmeidapinduca@gmail.com">diegoalmeidapinduca@gmail.com</a></p>
            </div>
        </header>

        <section class="acordeon">
            <button class="acionar" type="button">
                Habilidades            
            </button>

            <div class="conteudo">
                <div class="habilidades">
                    <section class="ferramentas">
                        <h3>Habilidades Profissionais:</h3>
                        <ul>
                            <li>
                                <img src="assets/img/icones/ferramentas/html.svg" alt="html5" title="html5">
                            </li>
                            <li>
                                <img src="assets/img/icones/ferramentas/css.svg" alt="css" title="css">
                            </li>
                            <li>
                                <img src="assets/img/icones/ferramentas/js.svg" alt="javascript" title="javascript">
                            </li>
                            <li>
                                <img src="assets/img/icones/ferramentas/figma.svg" alt="figma" title="figma">
                            </li>
                            <li>
                                <img src="assets/img/icones/ferramentas/ux.svg" alt="ux/ui" title="ux/ui">
                            </li>
                            <li>
                                <img src="assets/img/icones/ferramentas/github.svg" alt="github" title="github">
                            </li>
                        </ul>
                    </section>
                    <section class="pessoal">
                        <h3>Habilidades Pessoais:</h3>
                        <ul>
                            <li>Interesse em aprender coisas novas</li>
                            <li>Atencioso</li>
                            <li>Detalhista</li>
                            <li>Cuidadoso</li>
                            <li>Organização</li>

                        </ul>
                    </section>
                </div>
            </div>
        </section>

        <section class="acordeon">
            <button class="acionar" type="button">
                Idiomas            
            </button>

            <div class="conteudo">
                <ul class="idiomas">
                  <li>Português</li>
                  <li>Inglês Básico</li>
                </ul>
            </div>
        </section>

        <section class="acordeon">
            <button class="acionar" type="button">
                Portfolio           
            </button>

            <div class="conteudo">
                <ul class="portfolio">
                    <li>
                        <span class="enunciado github">Tela de login de um site de compras.</span>
                        <a href="https://diegoalmeidaramos.github.io/projeto-telalogin/" target="_blank">https://diegoalmeidaramos.github.io/projeto-telalogin/</a>
                    </li>
                    <li>
                        <span class="enunciado github" >Site cordel com efeito paralax.</span>
                        <a href="https://diegoalmeidaramos.github.io/site-cordel/" target="_blank">https://diegoalmeidaramos.github.io/site-cordel/</a>
                    </li>
 
                    <li>
                        <span class="enunciado github" >Modelo de página de um site de tecnologia.</span>
                        <a href="https://diegoalmeidaramos.github.io/site-android/" target="_blank">https://diegoalmeidaramos.github.io/site-android/</a>
                    </li>

                    <li>
                        <span class="enunciado github">Site das redes sociais.</span>
                        <a href="https://diegoalmeidaramos.github.io/site-rede-sociais/" target="_blank">https://diegoalmeidaramos.github.io/site-rede-sociais/</a>
                    </li>

                    <li>
                        <span class="enunciado github">Consumindo a API pokedéx.</span>
                        <a href="https://diegoalmeidaramos.github.io/pokedex/" target="_blank">https://diegoalmeidaramos.github.io/pokedex/</a>
                    </li>
                    <li>
                        <span class="enunciado github">Projeto To-Do-List.</span>
                        <a href="https://diegoalmeidaramos.github.io/projeto-to-do-list/" target="_blank">https://diegoalmeidaramos.github.io/projeto-to-do-list/</a>
                    </li>

                    <li>
                        <span class="enunciado github">Projeto contador.</span>
                        <a href="https://diegoalmeidaramos.github.io/projeto-contador-js/" target="_blank">https://diegoalmeidaramos.github.io/projeto-contador-js/</a>
                    </li>

                    <li>
                        <span class="enunciado github">Tela de entrada de uma loja virtual.</span>
                        <a href="https://diegoalmeidaramos.github.io/tela-de-entrada-luki/" target="_blank">https://diegoalmeidaramos.github.io/tela-de-entrada-luki/</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="acordeon">
            <button class="acionar" type="button">
                Experiência Profissional           
            </button>

            <div class="conteudo">
                <ul class="experiencia">
                  <li>
                    <span class="tituloExperiencia">Montador de Móveis Planejados / Autônomo
                    </span>
                    <p><span class="periodo">Jun - 2018 - Atualmente</span></p>
                    <p>Montagem de móveis planejados e sob medida, móveis comuns, e fabricação de móveis.</p>
                 </li>
                 <li>
                    <span class="tituloExperiencia">Auxiliar de Montador / Mahalo Arq. e Com. de Ambientes
                    </span>
                    <p><span class="periodo">Jul 2017 - Jun 2018 </span></p>
                    <p>Auxílio na montagem de móveis planejados e sob medida, móveis comuns, e fabricação de móveis.</p>
                 </li>
                 <li>
                    <span class="tituloExperiencia">Auxiliar Notarial / Biguaçu Cartório de Tabelionato Público
                    </span>
                    <p><span class="periodo">Abr 2012 - Mai 2015</span></p>
                    <p>Atendimento ao público, receber pagamentos de titulos e protestos, dar baixas de pagamentos em sistema.</p>
                 </li>
                 <li>
                    <span class="tituloExperiencia">Auxiliar de Estoque / LG Distribuidora de Peças
                    </span>
                    <p><span class="periodo">Ago 2011 - Mar 2012 </span></p>
                    <p>Auxílio na organização de estoque e despache de peças automotivas.</p>
                 </li>
                </ul>
            </div>
        </section>
        
        <section class="acordeon">
            <button class="acionar" type="button">
                Sobre Diego Ramos           
            </button>

            <div class="conteudo">
                <ul class="sobreDiego">
                  <li>
                    <span class="tituloSobre">Sobre Minha Pessoa:
                    </span>
                            <p>Olá! Me chamo Diego de Almeida Ramos e sou natural de Iguatemi/MS, atualmente resido em Biguaçu/SC, tenho 31 anos,sou trabalhador autônomo tentando mudar de área. Também sou estudante de Análise e Desenvolvimento de Sistemas, possuo foco em front-end e ui/ux, gosto de de estar aprendendo coisas novas para poder aprimorar meu conhecimento. </p>
                  </li>
                </ul>
            </div>
        </section>

       
    </main>

<script src="assets/js/acordeon.js"></script>
<script src="assets/js/acordeon.js"></script>
<script src="assets/js/main.js"></script>
   
</body>
</html>